quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/timeblock
quarkus.datasource.username=postgres
quarkus.datasource.password=12345
quarkus.datasource.db-kind=postgresql
quarkus.http.auth.basic=true
quarkus.hibernate-orm.database.generation=update
#


quarkus.smallrye-openapi.path=/q/swagger-ui

